{
  "name": "simpleClock",
  "version": "2.0",
  "manifest_version": 2,
  "permissions": [
    "tabs"
  ],
  "description": "Shows a simple clock top right in the browser. You can choose between the mini-calendar and a URL that will open, when you click onto the clock. You can set the URL, the date-format for the tooltip and the color of the clock-letters on the options-page.",
  "homepage_url": "https://github.com/sdvg/simpleClock_v2",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/lib/dateformat.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "",
    "default_popup": "src/browser_action/browser_action.html"
  }
}